# google-scraper

./: .dockerignore  .eb-bucket-policy.json.swo  .eb-bucket.json.swp  .gitignore  Dockerfile  Dockerrun.aws.json  Procfile  Program.cs  eb-bucket-policy.json  eb-bucket.json  eb-policy.json  superScrape.csproj  superScrape.sln
.ebextensions/: 01-install-playwright.config
.elasticbeanstalk/: config.yml
.platform/hooks/prebuild/: 01_install_chrome.sh
Controllers/: HomeController.cs  ScraperApiController.cs  ScraperController.cs
Models/: BusinessListing.cs  ErrorViewModel.cs  JobResponse.cs
Properties/: launchSettings.json
Services/: BackgroundJobService.cs  GoogleMapsScraperService.cs  ScraperServiceFactory.cs  utils.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Scraper/: Index.cshtml  Results.cshtml  Screenshots.cshtml
Views/Shared/: _Layout.cshtml
frontend/: index.html  package.json  tailwind.config.js
frontend/src/: App.tsx  Layout.tsx
frontend/src/components/: BusinessTable.tsx  Hero.tsx  HeroCards.tsx  Icons.tsx  Navbar.tsx  ScraperForm.tsx
frontend/src/pages/: Home.tsx  Results.tsx  Scraper.tsx
